ê -- end of message ? 0D - Carriage return

0A - New line feed


96.063831.002D96.063831.004Dê
@dSå@                        Í
Så@ÈiÄê$ÕÚ
       ÿf
Så@jÄê       >[°Û
      ÿf
            nÏd3Så@XEê
_g                      È@­
    00n³ÃÔe3Så@SHê
`g                 âÿÐü­
    00[»Æ<9Så@ÿç­ê
                    üÁg
                         ¦.·?9Så@Ýìåê
                                       ÿ£Ág
                                              =;L].cSå@+%-ê
                                                            L£i
                                                                 $$=Ì×.cSå@q%-ê
                                                                                 £i
                                                                                    $$=£/cSå@ë&-ê
                                                                                                    `T£i
                                                                                                         $$=ýbÉ/cSå@b'-ê
                                                                                                                         °£i
                                                                                                                              $$=9ã8cSå@l6-ê
                                                                                                                                              °6£i
                                                                                                                                                   $$=Ôû8cSå@6-ê
                                                                                                                                                                  £i
                                                                                                                                                                     $$=8¤e<cSå@*<-ê
              °O£i
                   $$=[»Æ<cSå@à<-ê
                                   °£i
\DcSå@QI-ê                            $$=
            ÐR£i
                 $$=`,ùEcSå@ÿK-ê
                                 `£i
                                      $$>¦.·ÿcSå@Säê
                                                     ÿ£i
                                                            0>lÁdSå@UÀäê
                                                                        ÿ£i
                                                                               0OGCEA?MPHDFB@Nwy{4

k
;9 m!"%&'(,-+567opqrstuvxz|}ZTWV[]_a`^\#)$*.02/138:=KI<>LJSQRYUXcdefghijn~